# henHouseBackendApi

./: .gitignore  Camera  HenHouse  LastOpening  README.fr.md  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: manual.yml
src/main/java/com/hen/house/: Application.java
src/main/java/com/hen/house/controller/: CameraController.java  HenHouseController.java  OpeningController.java
src/main/java/com/hen/house/dto/: CameraDto.java  DateTimeDto.java  HenHouseDto.java  LastOpeningDto.java  SimpleCameraDto.java  StateDto.java
src/main/java/com/hen/house/mapper/: CameraMapper.java  HenHouseMapper.java  LastOpeningMapper.java
src/main/java/com/hen/house/model/: Camera.java  DateTime.java  EngineAction.java  HenHouse.java  Identifier.java  LastOpening.java
src/main/java/com/hen/house/repository/: BaseRepository.java  CameraRepository.java  CameraRepositoryImpl.java  GpioGrpcClient.java  GpioGrpcClientImpl.java  HenHouseRepository.java  HenHouseRepositoryImpl.java  JsonListRepository.java  JsonListRepositoryImpl.java  JsonRepositoryImpl.java  JsonRepositoryUtil.java  LastOpeningRepository.java  LastOpeningRepositoryImpl.java  ObjectMapperInstance.java
src/main/java/com/hen/house/service/: CameraService.java  CameraServiceImpl.java  ConstantsService.java  HenHouseService.java  HenHouseServiceImpl.java  HenHouseWhileLoopService.java  HenHouseWhileLoopServiceImpl.java  LastOpeningService.java  LastOpeningServiceImpl.java
src/main/java/com/hen/house/util/: HenHouseUtil.java
src/main/java/com/henhouse/: HenHouseApplication.java  ServletInitializer.java
src/main/java/com/henhouse/controller/: CameraController.java  HenHouseController.java  OpeningController.java
src/main/java/com/henhouse/dto/: CameraDto.java  DateTimeDto.java  HenHouseDto.java  LastOpeningDto.java  SimpleCameraDto.java  StateDto.java
src/main/java/com/henhouse/mapper/: CameraMapper.java  HenHouseMapper.java  LastOpeningMapper.java
src/main/java/com/henhouse/model/: Camera.java  DateTime.java  EngineAction.java  HenHouse.java  Identifier.java  LastOpening.java
src/main/java/com/henhouse/repository/: BaseRepository.java  CameraRepository.java  CameraRepositoryImpl.java  DateTimeRepository.java  DateTimeRepositoryImpl.java  GpioRepository.java  GpioRepositoryImpl.java  HenHouseRepository.java  HenHouseRepositoryImpl.java  JsonListRepository.java  JsonListRepositoryImpl.java  JsonRepositoryImpl.java  JsonRepositoryUtil.java  LastOpeningRepository.java  LastOpeningRepositoryImpl.java  ObjectMapperInstance.java
src/main/java/com/henhouse/service/: CameraService.java  CameraServiceImpl.java  ConstantsService.java  HenHouseService.java  HenHouseServiceImpl.java  HenHouseWhileLoopService.java  HenHouseWhileLoopServiceImpl.java  LastOpeningService.java  LastOpeningServiceImpl.java
src/main/java/com/henhouse/util/: HenHouseUtil.java
src/main/proto/: board.proto
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/hen/house/: HenHouseBackendApiTest.java
src/test/java/com/henhouse/: HenHouseApplicationTests.java
src/test/resources/: application-test.properties
