micronaut.application.name=henHouseBackendApi
micronaut.server.port=8085
micronaut.server.cors.enabled=true

micronaut.server.cors.configurations.web.allowed-origins=*
micronaut.server.cors.configurations.web.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
micronaut.server.cors.configurations.web.allowed-headers=Content-Type,Authorization,Accept